Lista para hacer copy-paste de los comandos en la terminal:

mica:

desde mi desktop

*create:*
----------------------------------------------------------------------

python navigation_system.py -create C:\Users\micae\Desktop\TXTFILES\flotaFINAL.txt

*search*
----------------------------------------------------------------------
python navigation_system.py -search 01/02/2022 b0 

*closer*
----------------------------------------------------------------------
python navigation_system.py -closer 1
python navigation_system.py -closer 2        

RTAS closer
10 barcos:
(b9, b6, 1.0)

20 barcos:
(b17, b9, 2.0)

20 barcos:
(b21, b20, 1.0)

22 barcos
(b21, b20, 1.0)
(b6, b22, 1.0)

25 barcos
RTA CORRECTA:
(b21, b20, 1.0)
(b25, b23, 1.0)
(b23, b24, 1.0)
(b6, b22, 1.0)

30 barcos
RTA CORRECTA:
(b27, b28, 1.0)
(b21, b20, 1.0)
(b29, b27, 1.0)
(b27, b26, 1.0)
(b30, b27, 1.0)
(b23, b25, 1.0)
(b23, b24, 1.0)
(b22, b6, 1.0)

32 barcos
RTA CORRECTA:
(b0, b31, 0.0)

100 barcos
RTA: (falta verificar si hay más)
(b63, b37, 1.0)


1000 barcos
RTA: (falta verificar si hay más)
(b266, b249, 1.4142135623730951)

*collision*
----------------------------------------------------------------------
python navigation_system.py -collision

comandos  con error:
----------------------------------------------------------------------
python navigation_system.py -crea C:\Users\micae\Desktop\flota.txt


PARA REPLIT
======================================================================

*create:*
----------------------------------------------------------------------
python navigation_system.py -create flota.txt
