Lista para hacer copy-paste de los comandos en la terminal:

mica:

desde mi desktop
----------------------------------------------------------------------
*create:*

10 barcos:
python navigation_system.py -create C:\Users\micae\Desktop\flota10.txt

20 barcos
python navigation_system.py -create C:\Users\micae\Desktop\flota20.txt

21 barcos
python navigation_system.py -create C:\Users\micae\Desktop\flota21.txt

22 barcos
python navigation_system.py -create C:\Users\micae\Desktop\flota22.txt

100 barcos
python navigation_system.py -create C:\Users\micae\Desktop\flota100.txt

*search*
python navigation_system.py -search 01/08/2022 b0 
python navigation_system.py -search 01/8/2022 b0
python navigation_system.py -search 1/08/2022 b0
python navigation_system.py -search 2 b6969 #NO ESTÁ
python navigation_system.py -search 2 b0
python navigation_system.py -search 2/8 b0
python navigation_system.py -search 2/08 b0
python navigation_system.py -search 02 b0
python navigation_system.py -search 2/7 b0
python navigation_system.py -search 2/19 b0

*closer*
python navigation_system.py -closer 1
python navigation_system.py -closer 1/08/2022
python navigation_system.py -closer 1/09/2022
python navigation_system.py -closer 20/08/2022
python navigation_system.py -closer 2        
python navigation_system.py -closer 2/8
python navigation_system.py -closer 2/10


comandos  con error:
----------------------------------------------------------------------
python navigation_system.py -crea C:\Users\micae\Desktop\flota.txt

    