Lista para hacer copy-paste de los comandos:

mica:

desde mi desktop
----------------------------------------------------------------------
*create:*
python navigation_system.py -create C:\Users\micae\Desktop\flota10.txt

*search*
python navigation_system.py -search 2 b43
python navigation_system.py -search 2 b1

*closer*
python navigation_system.py -closer 1


comandos  con error:
----------------------------------------------------------------------
python navigation_system.py -crea C:\Users\micae\Desktop\flota.txt

    