Lista para hacer copy-paste de los comandos en la terminal:

mica:

desde mi desktop

*create:*
----------------------------------------------------------------------

python navigation_system.py -create C:\Users\micae\Desktop\TXTFILES\flotaB.txt
python navigation_system.py -create C:\Users\micae\Desktop\TXTFILES\flotaR.txt
python navigation_system.py -create C:\Users\micae\Desktop\TXTFILES\flota_ejemplo.txt

*search*
----------------------------------------------------------------------
python navigation_system.py -search 01/02/2022 b0 

*closer*
----------------------------------------------------------------------
python navigation_system.py -closer 1
python navigation_system.py -closer 2        

RTAS closer
10 barcos:
(b9, b6, 1.0)

20 barcos:
(b17, b9, 2.0)

25 barcos
RTA CORRECTA:
(b21, b20, 1.0)
(b25, b23, 1.0)
(b23, b24, 1.0)
(b6, b22, 1.0)

30 barcos
RTA CORRECTA:
(b27, b28, 1.0)
(b21, b20, 1.0)
(b29, b27, 1.0)
(b27, b26, 1.0)
(b30, b27, 1.0)
(b23, b25, 1.0)
(b23, b24, 1.0)
(b22, b6, 1.0)

32 barcos
RTA CORRECTA:
(b0, b31, 0.0)


*collision*
----------------------------------------------------------------------
python navigation_system.py -collision

*collision ranking*
----------------------------------------------------------------------
python navigation_system.py -collision_ranking 1



PARA REPLIT
======================================================================

*create:*
----------------------------------------------------------------------
python navigation_system.py -create flota.txt
