01/04/2022
(b32,-44,44,S)
(b29,1,-21,W)
(b38,-1,33,S)
(b4,15,25,SE)
(b18,47,-3,S)
(b44,7,-29,N)
(b10,48,9,S)
(b11,44,-24,NW)
(b12,-38,47,E)
(b21,1,-15,E)
(b6,31,41,SW)
(b7,49,-17,W)
(b36,-35,-23,S)
(b17,36,-40,E)
(b16,-15,21,SE)
(b49,-22,-39,SE)
(b46,-7,6,N)
(b19,-20,-32,SW)
(b23,-48,-11,NE)
(b15,31,17,NE)
(b50,44,29,NE)
(b28,38,-10,NW)
(b8,-35,41,SW)
(b20,0,17,NE)
(b5,-7,28,SW)
(b13,48,-14,SE)
(b37,-38,29,W)
(b0,-34,40,SE)
(b39,36,-17,N)
(b47,-1,-48,E)
(b30,-21,33,SE)
(b40,29,-10,N)
(b2,-20,-21,NE)
(b9,-46,36,SW)
(b27,32,39,W)
(b35,29,-35,NW)
(b1,23,-49,SW)
(b33,-33,-45,SE)
(b31,-12,-2,NE)
(b26,-14,-36,NW)
(b41,39,6,N)
(b43,26,48,E)
(b42,-46,-47,NW)
(b45,44,-49,SE)
(b48,14,16,E)
(b25,24,45,SE)
(b14,37,22,SW)
(b22,3,-45,N)
(b24,46,20,S)
(b34,17,-10,N)